[
 {
   "remote":	"github",
   "repository": "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch":	"lineage-16.0"
 },
 {
   "remote":	"github",
   "repository": "Saksham033/vendor_xiaomi_daisy",
   "target_path": "vendor/xiaomi/daisy",
   "branch":	"q"
 },
  {
   "remote":	"github",
   "repository": "Xnopyt/xiaomi_kernel_msm8953_daisy_dragonheart",
   "target_path": "kernel/xiaomi/msm8953",
   "branch":	"master"
 },
 {
   "remote": "github",
   "repository": "Xiaomi-MSM/android_vendor_xiaomi_msm8953-common",
   "target_path": "vendor/xiaomi/msm8953-common",
   "branch": "lineage-15.1"
 }
]